[main] BluebearEngine 1000 (0) exception: trapped!
[main] BluebearEngine 1000 (0) exception: code 0xC0000005 at 0x40324A
[main] BluebearEngine 1000 (0) exception: ax 0x0 bx 0x248F190 cx 0x248E5B4 dx 0x430020
[main] BluebearEngine 1000 (0) exception: si 0xA03189C di 0x248F244 bp 0x248F1C0 sp 0x248E564
[main] BluebearEngine 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] BluebearEngine 1000 (0) stack: Stack trace:
[main] BluebearEngine 1000 (0) stack: frame 0: sp = 0x248DF70, pc = 0x6100A2C3
[main] BluebearEngine 1000 (0) stack: frame 1: sp = 0x248DFAC, pc = 0x7715D652
[main] BluebearEngine 1000 (0) stack: frame 2: sp = 0x248DFD0, pc = 0x7715D624
[main] BluebearEngine 1000 (0) stack: frame 3: sp = 0x248E09C, pc = 0x7714AE6F
[main] BluebearEngine 1000 (0) stack: frame 4: sp = 0x248F1C0, pc = 0x401F47
[main] BluebearEngine 1000 (0) stack: frame 5: sp = 0x248F264, pc = 0x4042F3
[main] BluebearEngine 1000 (0) stack: frame 6: sp = 0x248FEF4, pc = 0x61004402
[main] BluebearEngine 1000 (0) stack: frame 7: sp = 0x248FF48, pc = 0x61004420
[main] BluebearEngine 1000 (0) stack: frame 8: sp = 0x248FF54, pc = 0x427FAE
[main] BluebearEngine 1000 (0) stack: frame 9: sp = 0x248FF64, pc = 0x40103A
[main] BluebearEngine 1000 (0) stack: frame 10: sp = 0x248FF80, pc = 0x76C93744
[main] BluebearEngine 1000 (0) stack: frame 11: sp = 0x248FF94, pc = 0x7713A064
[main] BluebearEngine 1000 (0) stack: frame 12: sp = 0x248FFDC, pc = 0x7713A02F
[main] BluebearEngine 1000 (0) stack: frame 13: sp = 0x248FFEC, pc = 0x0
[main] BluebearEngine 1000 (0) stack: End of stack trace
